# KMPCalendar

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/ronjunevaldoz/calendardemo/: CustomApplication.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: icon_google.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/ronjunevaldoz/calendardemo/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
kmp-calendar/: build.gradle.kts
kmp-calendar/src/commonMain/kotlin/io/github/ronjunevaldoz/kmp_calendar/: Calendar.kt  CalendarData.kt  CalendarDay.kt  CalendarDayItem.kt  CalendarDayItem2.kt  CalendarHeader.kt  CalendarMonthView.kt  CalendarPicker.kt  CardHeader.kt
